spring.application.name=Intern_UndoSchool_CourseSearch
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.index.auto-create=true
spring.data.elasticsearch.repositories.enabled=true